server {

    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;



    location / {

        # Hada hwa secret: Try files, ila mal9ahch, rje3 l index.html

        try_files $uri $uri/ /index.html;

    }



    # Optional: Caching l static files (css, js, images)

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {

        expires 1y;

        add_header Cache-Control "public";

    }

}
